# game

./: build.gradle  freeline_project_description.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/happygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/aopa/greendao/: ActivityDao.java  AdvertiseDao.java  ChatDao.java  DaoMaster.java  DaoSession.java  ForumDao.java  Helper.java  MigrationHelper.java  NewsDao.java  UserDao.java
app/src/main/java/com/example/: Untitled Diagram.xml
app/src/main/java/com/example/administrator/happygame/: LoginActivity.java  Main2Activity.java  MainActivity.java  OverlayManager.java  PoiIntent.java  PoiOverlay.java  RecyclerAdapter1.java  SuggestionPoi.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/administrator/happygame/Listener/: MyDragListener.java  MyPageChangeListener.java
app/src/main/java/com/example/administrator/happygame/RecyclerView_itemdecoration/: headitemdire.java  hotpoint_item.java  hottie_fenxi.java
app/src/main/java/com/example/administrator/happygame/activity/: AboutActivity.java  AddActivity.java  CameraFragmentMainActivity.java  CameraFragmentMainActivityCustoms.java  ChatActivity.java  ForumActivity.java  FriendsActivity.java  GetPhotoActivity.java  Main2Activity.java  MessageActivity.java  MyInformationActivity.java  NewsActivity.java  PersonActivity.java  RegisterActivity.java  SearchActivity.java  SetActivity.java  WXEntryActivity.java
app/src/main/java/com/example/administrator/happygame/adapter/: AddAdapter.java  CardAdapter.java  CardPagerAdapter.java  ChatAdapter.java  FolderAdapter.java  ForumAdapter.java  ForumInfoAdapter.java  FriendsAdapter.java  Imageadapter.java  InviteAdapter.java  MsgAdapter.java  MyFragmentAdapter.java  MyPagerAdapter.java  MyRecyclerAdapter.java  RecyclerAdapter.java  ShareAdapter.java  TextWatcherAdapter.java  ViewPagerAdapter.java  headviewAdapter.java
app/src/main/java/com/example/administrator/happygame/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/administrator/happygame/been/: Activity.java  Advertise.java  Chat.java  Forum.java  GankBean.java  InviteMessage.java  News.java  User.java
app/src/main/java/com/example/administrator/happygame/behavior/: AvatarImageBehavior.java  BottomNavigationViewBehavior.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/administrator/happygame/child_fragment/: AddChatFragment.java  AddContentFragment.java  AddListFragment.java  CollectActivityFragment.java  CollectForumFragment.java  CollectNewsFragment.java  ForumCommentFragment.java  ForumContentFragment.java  ForumListFragment.java  MessageChatFragment.java  MessageSystemFragment.java  NewContentFragment.java  NewListFragment.java  NewsListFragment.java  PersonAddFragment.java  PersonForumFragment.java
app/src/main/java/com/example/administrator/happygame/childfragment/: AddChatFragment.java  AddContentFragment.java  AddListFragment.java  CollectActivityFragment.java  CollectForumFragment.java  CollectNewsFragment.java  CollectUserFragment.java  ForumChatFragment.java  ForumContentFragment.java  ForumListFragment.java  MessageChatFragment.java  MessageSystemFragment.java  NewChatFragment.java  NewContentFragment.java  NewsListFragment.java  PersonAddFragment.java  PersonForumFragment.java
app/src/main/java/com/example/administrator/happygame/instance/: BlogService.java  UserDataApi.java
app/src/main/java/com/example/administrator/happygame/main_fragment/: AddFragment.java  ForumFragment.java  RecommentFragment.java  UserFragment.java
app/src/main/java/com/example/administrator/happygame/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/administrator/happygame/my_ui/: ActivityForumItem.java  BezierRoundView.java  BezierViewPager.java  CircleTransformation.java  CreditView.java  GlideImageLoader.java  GlideRoundTransform.java  Headview.java  (+2 more)
app/src/main/java/com/example/administrator/myapplication/: BuilderManager.java  LoginActivity.java  MainActivity.java  MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java  OkHttpUtil.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: qqstyle.xml  qqstyleout.xml  refelsh.xml
app/src/main/res/animator/: reflsh.xml
app/src/main/res/drawable/: button_size.xml  button_state.xml  button_yuan.xml  checked_bg.xml  circler.xml  cursor_color.xml  daohangtiao.xml  donghua.xml  image_loading_bg.xml  line.xml  list_divers.xml  normal_bg.xml  point.xml  point_select.xml  point_unselect.xml  progress_color.xml  rightdaohangtiao.xml  tag_bg.xml  textviewbackground.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_add.xml  activity_add_content.xml  activity_add_forum.xml  activity_chat.xml  activity_collect.xml  activity_edit.xml  activity_forum.xml  activity_forum_bottom.xml  activity_forum_comment.xml  activity_forum_content.xml  activity_friends.xml  activity_get_photo.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_content.xml  activity_map.xml  activity_message.xml  activity_my_information.xml  activity_news.xml  activity_person.xml  activity_person_activity.xml  activity_person_content.xml  activity_person_head.xml  activity_person_post.xml  activity_photo_view.xml  activity_post.xml  activity_recommet_binner.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_start.xml  activity_zxing.xml  add_content.xml  add_head.xml  add_info.xml  add_info_content.xml  (+93 more)
app/src/main/res/layout-v21/: activity_person.xml  forum_item.xml
app/src/main/res/menu/: menu.xml  menu_edit.xml  menu_search_view.xml  navigation.xml  toolbar.xml
app/src/main/res/transition/: out_anim.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/happygame/: ExampleUnitTest.java
(+203 files in other folders)
