apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.jakewharton.hugo'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.administrator.happygame"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main() {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    useLibrary 'org.apache.http.legacy'
}

greendao {
    schemaVersion 13  //数据库版本
    daoPackage 'com.aopa.greendao'   //自动生成工具类的目录位置
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/MobTools-2017.0914.1125.jar')
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile files('libs/ShareSDK-Core-3.1.0.jar')
    compile files('libs/ShareSDK-QQ-3.1.0.jar')
    compile files('libs/ShareSDK-QZone-3.1.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')

    compile 'com.google.android.gms:play-services-gcm:11.0.2'


    compile 'com.netease.nimlib:lucene:3.3.0'
    compile 'com.google.android.gms:play-services-gcm:11.0.2'





    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.netease.nimlib:lucene:3.3.0'
    compile 'com.netease.nimlib:basesdk:3.3.0'
    compile 'com.netease.nimlib:avchat:3.3.0'
    compile 'com.netease.nimlib:chatroom:3.3.0'
    compile 'com.netease.nimlib:rts:3.3.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    provided 'com.android.support:support-v4:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    compile 'com.github.lygttpod:SuperTextView:2.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.wx.goodview:goodview:1.0.0'
    compile 'com.sackcentury:shinebutton:0.1.9'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.daimajia.swipelayout:library:1.2.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.lqr.optionitemview:library:1.0.7'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'pub.devrel:easypermissions:1.0.1'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.alimuzaffar.lib:animated-edit-text:1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'cc.duduhuo.dialog:smartisan-dialog:1.0.0'
    compile 'com.github.jaouan:revealator:1.2.1'
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.5'
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    compile 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.0'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v0.0.5'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.zoonref:simple-view-behavior:1.0'
    compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile 'com.github.florent37:camerafragment:1.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
