<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray4"
    android:orientation="vertical"
    tools:context="com.example.administrator.happygame.activity.SetActivity">
    <include layout="@layout/toolbar"/>
<lib.homhomlib.design.SlidingLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.allen.library.SuperTextView
            android:id="@+id/settings"
            style="@style/Super_style"
            stv:sLeftIconRes="@drawable/icon_fab_forum"
            stv:sLeftTextString="分享"
            stv:sRightTextColor="@color/colorAccent" />

        <com.allen.library.SuperTextView
            android:id="@+id/about"
            style="@style/Super_style"
            stv:sLeftIconRes="@drawable/icon_about"
            stv:sLeftTextString="关于"
            stv:sRightTextColor="@color/colorAccent" />
    </LinearLayout>
</lib.homhomlib.design.SlidingLayout>
</LinearLayout>
