<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sea"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/menu_1"
        android:gravity="right|center"
        android:orientation="vertical">

        <!--右上角的注册-->
        <!--android:textColor="#ff288dfe"-->
        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/icon_loading_image" />


        <ScrollView
            android:id="@+id/login_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--图像视图-->

                <!--android:background="@drawable/login_layout_editor_bg"-->
                <LinearLayout
                    android:id="@+id/login_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <!--用户布局-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="用户"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                        <!--用户名编辑框-->
                        <EditText
                            android:id="@+id/login_input_name"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edittext_selector"
                            android:hint="手机号码/用户名"
                            android:minHeight="40dp"
                            android:paddingLeft="30dp"
                            android:singleLine="true"
                            android:textColorHint="#95A1AA" />
                    </LinearLayout>

                    <!--中间的分割线-->
                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffc8c8c8" />
                    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="密码"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                        <!--密码编辑框-->
                        <EditText
                            android:id="@+id/login_input_password"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_selector"
                            android:hint="密码"
                            android:inputType="textPassword"
                            android:minHeight="40dp"
                            android:paddingLeft="30dp"
                            android:singleLine="true"
                            android:textColorHint="#95A1AA" />

                    </LinearLayout>

                    <!--记住账号、忘记密码-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!--android:background="@drawable/cBox_selector"
                            android:checked="true"-->


                        <!--忘记密码-->
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="120dp"
                            android:paddingTop="5dp"
                            android:text="忘记密码？"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>

                <!--android:background="@drawable/login_btn_PNG"-->
                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/login_edit_layout"
                    android:layout_marginLeft="85dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:text="登录"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---------------------------------------" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="其他账号登录" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="----------------------------------" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <include layout="@layout/layout_bottom_share" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
