<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/getphoto_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="图片与视频"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/completeButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#32CD32"
                android:text="完成" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/GetPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get"
        android:visibility="gone" />

    <Button
        android:id="@+id/Open_photomap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/Show_Photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_photoshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/getphoto_toolbar1"></android.support.v7.widget.RecyclerView>


    <View
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/getphoto_toolbar1"
        android:alpha="0.5"
        android:background="#000"
        android:visibility="visible" />


    <TextView
        android:id="@+id/toolbarbottom1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:text="为了占位而存在" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/overflowRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbarbottom1"
        android:layout_below="@id/View1"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Button_complete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/Angle_rightbottom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/Button_complete"
                android:layout_toRightOf="@id/Button_complete"
                android:src="@drawable/rightbottomangle" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>
