<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
android:background="@color/white"
    tools:context="com.example.administrator.happygame.activity.SearchActivity">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showHome"
        app:floatingSearch_menu="@menu/menu"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250" />
    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tl_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_color="@color/colorAccent"
        tl:tl_indicator_margin_bottom="2dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_margin_top="2dp"
        tl:tl_textBold="SELECT" />
    <com.example.administrator.happygame.my_ui.MyViewPager
        android:id="@+id/vp_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>
