<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:orientation="vertical"
    tools:context="com.example.administrator.happygame.MainActivity">

    <include layout="@layout/layout_toolbar_collapsing" />

    <com.example.administrator.happygame.my_ui.MyViewPager
        android:id="@+id/vp_2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include layout="@layout/layout_floating_button" />
    <include layout="@layout/layout_bottom_button" />
    <include layout="@layout/layout_photo_view" />
</android.support.design.widget.CoordinatorLayout>
