<?xml version="1.0" encoding="utf-8"?>

    <me.next.slidebottompanel.SlideBottomPanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sbp_hide_panel_title="true"
        app:sbp_title_height_no_display="55dp"
        app:sbp_panel_height="380dp"
    android:layout_alignParentBottom="true"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="写点评..."/>

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="我是标题"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#ffffff"/>

    </me.next.slidebottompanel.SlideBottomPanel>