<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"

    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_right_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_fab_add"
        fab:fab_colorNormal="@color/bottom_color"
        fab:fab_shadow="false" />

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/the_awesome_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:visibility="invisible">

             <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="778dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/Info_margin">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_sort" />

                        <com.alimuzaffar.lib.widgets.AnimatedEditText
                            android:id="@+id/activity_add_forum_title_edittext"
                            style="@style/animated_edit_text"
                            android:hint="标题"
                            app:animationType="fromRight" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/Info_margin">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_type" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/sorts"
                            android:textColor="#888888"
                            android:layout_below="@+id/select_date"
                            android:id="@+id/spinner"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/Info_margin">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_content" />

                        <Button
                            android:id="@+id/select_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#888888"
                            android:background="@android:color/transparent"
                            android:paddingBottom="25dip"
                            android:gravity="center_vertical"
                            android:text="选择日期"
                            app:animationType="fromRight"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/Info_margin">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_place" />

                        <com.alimuzaffar.lib.widgets.AnimatedEditText
                            android:id="@+id/activity_add_forum_place_edittext"
                            style="@style/animated_edit_text"
                            android:hint="地点"

                            app:animationType="fromRight" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/Info_margin">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_content" />

                        <com.alimuzaffar.lib.widgets.AnimatedEditText
                            android:id="@+id/activity_add_forum_content_edittext"
                            style="@style/animated_edit_text"
                            android:layout_height="80dp"
                            android:gravity="top|left"
                            android:hint="内容"
                            app:animationType="fromRight" />

                    </LinearLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/add_chooseImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="#444444"
                        android:src="@drawable/icon_image" />


                    <Button
                        android:id="@+id/activity_add_forum_send_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/dialog_blue_button"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="立即发送"
                        android:textSize="20dp"
                        app:sCornersRadius="20dp"
                        app:sSolidColor="@color/colorAccent"
                        app:sStrokeColor="@color/black"
                        />

                    <Button
                        android:id="@+id/add_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/dialog_blue_button"

                        android:text="退出"/>
                </LinearLayout>
                <include layout="@layout/layout_data_picker"/>
            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>


        </FrameLayout>

    </io.codetail.widget.RevealFrameLayout>

</FrameLayout>

