<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/image_scrolling_head"/>
    <TextView android:id="@+id/username"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon_image"
        android:layout_toRightOf="@+id/icon_image"
        android:textSize="16sp"
        android:text="Carmen冯"/>
    <TextView android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/icon_image"
        android:layout_toRightOf="@+id/icon_image"
        android:text="41分钟前"
        android:layout_below="@+id/username"/>

    <TextView android:id="@+id/head_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="狼人杀我们一起玩吧"
        android:layout_below="@+id/icon_image"
        android:textColor="@android:color/black"/>

    <TextView android:id="@+id/new_content_time"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/new_property"
        android:layout_marginTop="10dp"
        android:text="时间："
        android:layout_below="@+id/head_content"
        android:textColor="@android:color/black"/>
    <TextView android:id="@+id/head_address"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="@dimen/new_property"
    android:layout_marginTop="10dp"
    android:text="地点："
    android:layout_below="@+id/new_content_time"
    android:textColor="@android:color/black"/>
    <TextView android:id="@+id/new_content_info"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/new_content"
        android:text="师兄师姐或专业认识 本新生纺织工程，请问买什么牌的电脑好呀？具体到型号，要求不多，能上网刷剧"
        android:layout_below="@+id/head_address"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/new_user_linear_layout"
    android:layout_below="@+id/new_content_info"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="104dp">


    <com.allen.library.SuperButton
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="圆角"

        android:id="@+id/new_content_add_button"
        android:textColor="@color/white"
        stv:sCornersRadius="50dp"
        stv:sSolidColor="@color/colorAccent"
        stv:sStrokeColor="@color/colorPrimary" />
</LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/new_content_image"
        android:layout_width="@dimen/circle_radios"
        android:layout_height="@dimen/circle_radios"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/new_content_info"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_scrolling_head" />
</RelativeLayout>