<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/daohangtiao"
        >


        <TextView
            style="@style/Title_textstyle"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"
            android:text="约战列表" />

    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/colorAccent">

        <com.scwang.smartrefresh.header.FunGameHitBlockHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/add_right_fragment" />
        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
