<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/colorAccent"
>

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:contentScrim="@color/colorAccent"
            app:statusBarScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_blur"
                app:layout_collapseMode="parallax"
                android:src="@drawable/add_background"
                />

            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/newactivity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin"

                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:theme="@style/MyToolbar"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:id="@+id/Back_button"
                        android:layout_height="match_parent"
                        android:src="@drawable/back_button5"
                        android:layout_gravity="left"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toolbar_text"
                        android:text="约战信息"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_alignParentRight="true"
                       />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
            <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/tl_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:layout_marginBottom="8dp"
                tl:tl_bar_color="#ffffff"
                tl:tl_indicator_anim_enable="true"
                tl:tl_indicator_color="@color/colorAccent"
                tl:tl_indicator_margin_bottom="2dp"
                tl:tl_indicator_margin_left="2dp"
                tl:tl_indicator_margin_right="2dp"
                tl:tl_indicator_margin_top="2dp"
                tl:tl_textBold="SELECT"/>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>