<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_add_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/icon_fab_write"
        fab:fab_colorNormal="@color/bottom_color"
        android:background="@android:color/transparent"
        fab:fab_shadow="false"
        />
</FrameLayout>