<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@drawable/rightdaohangtiao"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ImageView
            android:id="@+id/Refresh2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginLeft="10dp" />

        <TextView
            style="@style/Title_textstyle"
            android:layout_gravity="left|center"
            android:layout_marginLeft="30dp"
            android:text="贴子列表" />

    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/forum_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/colorAccent">

        <com.scwang.smartrefresh.header.FunGameBattleCityHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/forum_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab_forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="130dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_fab_forum"
                fab:fab_colorNormal="@color/bottom_color"
                fab:fab_shadow="false" />
            <io.codetail.widget.RevealFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/forum_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:visibility="invisible">

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="778dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <android.support.v7.widget.CardView android:layout_height="wrap_content" android:layout_width="match_parent" card_view:cardElevation="8dp" card_view:cardCornerRadius="4dp" android:layout_margin="16dp">
                            <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="8dp">
                                <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_margin="@dimen/Info_margin">
                                    <ImageView android:layout_height="30dp" android:layout_width="30dp" android:src="@drawable/icon_sort"/>
                                    <com.alimuzaffar.lib.widgets.AnimatedEditText android:id="@+id/activity_add_forum_title_edittext" app:animationType="fromRight" android:hint="标题" style="@style/animated_edit_text"/>
                                </LinearLayout>
                                <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_margin="@dimen/Info_margin">
                                    <ImageView android:layout_height="30dp" android:layout_width="30dp" android:src="@drawable/icon_type"/>
                                    <Spinner android:id="@+id/forum_spinner" android:layout_height="35dp" android:layout_width="match_parent" android:background="#F5F5F5" android:textColor="#FFFFFF" android:entries="@array/sorts"/>
                                </LinearLayout>
                                <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_margin="@dimen/Info_margin">
                                    <ImageView android:layout_height="30dp" android:layout_width="30dp" android:src="@drawable/icon_content"/>
                                    <com.alimuzaffar.lib.widgets.AnimatedEditText android:id="@+id/activity_add_forum_content_edittext" android:layout_height="80dp" app:animationType="fromRight" android:hint="内容" style="@style/animated_edit_text" android:gravity="top|left"/>
                                </LinearLayout>
                                <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/forum_chooseImage" android:layout_height="70dp" android:layout_width="70dp" android:src="@drawable/icon_image" android:layout_marginLeft="30dp" android:layout_gravity="left"/>
                                <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal">
                                    <Button android:id="@+id/activity_add_forum_send_button" android:layout_height="30dp" android:layout_width="wrap_content" android:background="#F0F0F0" android:textSize="20dp" android:text="立即发送" android:layout_marginRight="70dp"/>
                                    <Button android:id="@+id/activity_add_forum_content_left" android:layout_height="30dp" android:layout_width="wrap_content" android:background="#F0F0F0" android:textSize="20dp" android:text="退出"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </android.support.v4.widget.NestedScrollView>
                </FrameLayout>

            </io.codetail.widget.RevealFrameLayout>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
