<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_add1" />

    <TextView
        android:id="@+id/forum_add_num"
        style="@style/text_center_white_style"
        android:layout_toRightOf="@+id/imageView2"

        />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/forum_shineButton_like"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"

        app:allow_random_color="true"
        app:big_shine_color="#FF6666"
        app:btn_color="@android:color/white"
        app:btn_fill_color="#FF6666"
        app:click_animation_duration="200"
        app:enable_flashing="true"
        app:shine_animation_duration="1500"
        app:shine_count="15"
        app:shine_turn_angle="20"
        app:siShape="@raw/like"
        app:small_shine_color="#FF6666"
        app:small_shine_offset_angle="20" />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/forum_shineButton_heart"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@android:color/darker_gray"
        app:allow_random_color="true"
        app:big_shine_color="#FF6666"
        app:btn_color="@android:color/white"
        app:btn_fill_color="#FF6666"
        app:click_animation_duration="200"
        app:enable_flashing="true"
        app:shine_animation_duration="1500"
        app:shine_count="15"
        app:shine_turn_angle="20"
        app:siShape="@raw/heart"
        app:small_shine_color="#FF6666"
        app:small_shine_offset_angle="20" />

    <TextView
        android:id="@+id/forum_like_num"
        style="@style/text_center_white_style"
        android:layout_toEndOf="@+id/forum_shineButton_like"
        android:layout_toRightOf="@+id/forum_shineButton_like" />

</RelativeLayout>
