<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.happygame.child_fragment.ForumListFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:id="@+id/activity_forum_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_forum_list_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/image_scrolling_head" />

                <TextView
                    android:id="@+id/fragment_forum_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/fragment_forum_list_image"
                    android:layout_toRightOf="@+id/fragment_forum_list_image"
                    android:text="Carmen冯"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_forum_list_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_forum_list_name"
                    android:layout_toEndOf="@+id/fragment_forum_list_image"
                    android:layout_toRightOf="@+id/fragment_forum_list_image"
                    android:text="41分钟前" />

                <TextView
                    android:id="@+id/fragment_forum_list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_forum_list_image"
                    android:gravity="center"
                    android:text="对于笔记本电脑的求助"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fragment_forum_list_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_forum_list_title"
                    android:text="师兄师姐或专业认识 本新生纺织工程，请问买什么牌的电脑好呀？具体到型号，要求不多，能上网刷剧"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>
