<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    >

        <FrameLayout
         android:layout_width="200dp"
         android:layout_height="40dp"
         android:id="@+id/Titlelayout1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/daohangtiao"
         >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/Refresh1"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:text="热点"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"
            style="@style/Title_textstyle"
            />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Titlelayout1"
            >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/recyclerview"
                    />
                <ProgressBar
                    android:id="@+id/firstBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    />
        </FrameLayout>


</RelativeLayout>