<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="20dp"
    android:gravity="right"
    android:paddingRight="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/sort_by_priase"
        android:src="@drawable/icon_sort"
        android:layout_marginLeft="10dp"/>
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:id="@+id/sort_by_time"
    android:src="@drawable/icon_data"
    android:layout_marginLeft="10dp"/>
</LinearLayout>