<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friends_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_loading_image" />

    <TextView
        android:id="@+id/friends_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends_image"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="userName"
        android:textColor="@android:color/black"
        android:textSize="25dp" />
</RelativeLayout>
