<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:baselineAligned="false">


    <ImageView
        android:id="@+id/folder_firstImageview"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        />


    <TextView
        android:id="@+id/folder_NameTextview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/folder_firstImageview"
        android:gravity="center_vertical"
        android:text="String" />

    <ImageView
        android:id="@+id/folder_bechooseicon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/signcheckicon"
        android:visibility="gone" />


</RelativeLayout>
