<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/daohangtiao">


        <TextView
            style="@style/Title_textstyle"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"
            android:id="@+id/recomment_title_text"
            android:text="热门活动" />

    </FrameLayout>

    <com.youth.banner.Banner
        android:id="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:indicator_height="10dp"
        app:indicator_width="10dp"
        app:title_textsize="18dp" />
</LinearLayout>
