<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    stv:layout_behavior="@string/appbar_scrolling_view_behavior">


    <com.allen.library.SuperTextView
        android:id="@+id/my_attention"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:duplicateParentState="true"
        stv:sCenterBottomTextColor="@color/colorAccent"
        stv:sCenterBottomTextSize="@dimen/super_textview_bottom_text"
        stv:sCenterBottomTextString="4"
        stv:sCenterTopTextString="谁赞过我"
        stv:sLeftBottomTextColor="@color/colorAccent"
        stv:sLeftBottomTextSize="@dimen/super_textview_bottom_text"
        stv:sLeftBottomTextString="5"
        stv:sLeftTopTextString="我关注的人"
        stv:sRightBottomTextColor="@color/colorAccent"
        stv:sRightBottomTextSize="@dimen/super_textview_bottom_text"
        stv:sRightBottomTextString="5"
        stv:sRightTopTextString="关注我的人"

        stv:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/my_information"
        style="@style/Super_style"
        stv:sLeftIconRes="@drawable/icon_my_information"
        stv:sLeftTextString="我的信息"
        stv:sRightIconRes="@drawable/icon_arrows"
        stv:sRightTextColor="@color/colorAccent" />

    <com.allen.library.SuperTextView
        android:id="@+id/my_activities"
        style="@style/Super_style"
        stv:sLeftIconRes="@drawable/icon_my_activity"
        stv:sLeftTextString="我的约战"
        stv:sRightTextColor="@color/colorAccent" />

    <com.allen.library.SuperTextView
        android:id="@+id/my_post"
        style="@style/Super_style"
        stv:sLeftIconRes="@drawable/icon_my_post"
        stv:sLeftTextString="我的贴子"
        stv:sRightTextColor="@color/colorAccent" />

    <com.allen.library.SuperTextView
        android:id="@+id/my_collection"
        style="@style/Super_style"
        stv:sLeftIconRes="@drawable/icon_my_collect"
        stv:sLeftTextString="我的收藏"
        stv:sRightTextColor="@color/colorAccent" />

    <com.allen.library.SuperTextView
        android:id="@+id/my_friends"
        style="@style/Super_style"
        stv:sLeftIconRes="@drawable/icon_my_friends"
        stv:sLeftTextString="我的好友"
        stv:sRightTextColor="@color/colorAccent" />

    <com.allen.library.SuperTextView
        android:id="@+id/settings"
        style="@style/Super_style"
        stv:sLeftIconRes="@drawable/icon_about"
        stv:sLeftTextString="设置"
        stv:sRightIconRes="@drawable/icon_arrows"
        stv:sRightTextColor="@color/colorAccent" />

    <com.allen.library.SuperTextView
        android:id="@+id/imports"
        style="@style/Super_style"
        stv:sLeftIconRes="@drawable/icon_left"
        stv:sLeftTextString="退出账号"
        stv:sRightIconRes="@drawable/icon_arrows"
        stv:sRightTextColor="@color/colorAccent" />
</LinearLayout>
