<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    stv:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.allen.library.SuperTextView
                android:id="@+id/my_activities"
             style="@style/Super_style"
                stv:sLeftTextString="我的活动"
                stv:sUseShape="true"
                stv:sShapeSelectorNormalColor="@android:color/transparent"
               />
            <com.allen.library.SuperTextView
                android:id="@+id/my_post"
                style="@style/Super_style"
                stv:sLeftTextString="我的贴子"
                stv:sUseShape="true"
                stv:sShapeSelectorNormalColor="@android:color/transparent"
                />
            <com.allen.library.SuperTextView
                android:id="@+id/my_collection"
                style="@style/Super_style"
                stv:sLeftTextString="我的收藏"
                stv:sUseShape="true"
                stv:sShapeSelectorNormalColor="@android:color/transparent"
                />

            <com.allen.library.SuperTextView
                android:id="@+id/my_friends"
                style="@style/Super_style"
                stv:sLeftTextString="我的好友"
                stv:sUseShape="true"
                stv:sShapeSelectorNormalColor="@android:color/transparent"
              />



            <com.allen.library.SuperTextView
                android:id="@+id/settings"
                style="@style/Super_style"
                android:layout_marginTop="20dp"
                stv:sLeftTextString="关于"
                stv:sUseShape="true"
                stv:sShapeSelectorNormalColor="@android:color/transparent"
            />

            <com.allen.library.SuperTextView
                android:id="@+id/imports"
                style="@style/Super_style"
                stv:sLeftTextString="退出账号"
                stv:sUseShape="true"
                stv:sShapeSelectorNormalColor="@android:color/transparent"
               />
        </LinearLayout>
    </ScrollView>

</LinearLayout>